[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5246
    [34mall[39m: [
      [34;4mApp\Models\Role[39;24m {#5241
        [34mid[39m: [35m1[39m,
        [34mdescripcion[39m: "[32madmin[39m",
        [34mcreated_at[39m: "[32m2025-06-25 16:15:55[39m",
        [34mupdated_at[39m: "[32m2025-06-25 16:15:55[39m",
      },
      [34;4mApp\Models\Role[39;24m {#5253
        [34mid[39m: [35m2[39m,
        [34mdescripcion[39m: "[32muser[39m",
        [34mcreated_at[39m: "[32m2025-06-25 16:15:55[39m",
        [34mupdated_at[39m: "[32m2025-06-25 16:15:55[39m",
      },
    ],
  }

