[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6217
    [34mall[39m: [
      [34;4mApp\Models\Role[39;24m {#5589
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madmin[39m",
        [34mcreated_at[39m: "[32m2025-06-24 02:20:24[39m",
        [34mupdated_at[39m: "[32m2025-06-24 02:20:24[39m",
      },
      [34;4mApp\Models\Role[39;24m {#5997
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32muser[39m",
        [34mcreated_at[39m: "[32m2025-06-24 02:20:24[39m",
        [34mupdated_at[39m: "[32m2025-06-24 02:20:24[39m",
      },
    ],
  }

