[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1392
    [34mall[39m: [
      [34;4mApp\Models\Role[39;24m {#5321
        [34mid[39m: [35m1[39m,
        [34mdescripcion[39m: "[32madmin[39m",
        [34mestado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-07-14 01:00:25[39m",
        [34mupdated_at[39m: "[32m2025-07-14 01:00:25[39m",
      },
      [34;4mApp\Models\Role[39;24m {#5322
        [34mid[39m: [35m2[39m,
        [34mdescripcion[39m: "[32muser[39m",
        [34mestado[39m: [35m1[39m,
        [34mcreated_at[39m: "[32m2025-07-14 01:00:25[39m",
        [34mupdated_at[39m: "[32m2025-07-14 01:00:25[39m",
      },
    ],
  }

